apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-creds
  namespace: blog-app
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAF28p7jxNFCCsWcZ3TxTRIM1VLjs5QqyPq3ll6XwX5II74LxnPlKHSkY47vPSJOctVPD6ArEV3O8arZ6ZQ8fJ2wgtlGgtfiwS10hBsbJnq2i796N5Z3bw3NrpYQpZpzSPze//X/kCNMU+kCcVIRFO7vrfUqjOd6l49r+WBaXrZKv5fJX6UVAJUO25nUfkBGCEKjqnFn9eQ67OK8x6WLnkEjNUlhltarp80hv3tHk/q1nDLjx625WBbUJz+PtUsftjMeEPKY94pL9djTMcPgASFoakWh1FvHt0MbB6swKsT2QjGQxzznb4WPSZIIsGyQQUqljldX+ojrzGRB/FGoaNh8ePTariN/JrzxmzfQq8AokXGBpPX2dGvMHKGywGDetYoPW6pN5desNQwl2qYEnBcGXhpNucWlNBRO0rLecM4mBTiPegr1hAYT9/FjkpDVpr/ZQUmXAJ36c7j5cepyZOoEeKyvjULIHHy2nX6lcVHozTrvrCdb2jJCLQsWvwajQwTCu6i3NH7/hqQa6Ksjd9myG4albI8acSeTO74B1Am5QQLRLnHUAIQecTbf1kTD9P3tWIu8Qqrn9C6eJk47q+FrIGqo3PNRh9hwEHlU/F/l5i6dpP3/IwDUIxSpSEHBiys2vxBn9KRPTC4mO2VUnBmcUZ7R7pjtbfe4xNw/tC9pnBKl/CEI/p1FpkgHcyCJuXbFEymJfcazIiehI0Yl0llwkjWEzM=
    MONGO_INITDB_ROOT_USERNAME: AgBBURxSLw5M+Z3TNbUk1U+EyoBsCnoUdcwFvYwftAShuycnVnNC2Wml4vSsY2RdBEgmv7V6FvE5c1boAbFQq5bgE8is80nyOb4jJf6NEK6BMDCXkd8aMAV0o6+jBByMx3ac6982ffbeoJ7qpuOGT4WH4foWALkVRvt/7ssvkSW+06K0XyRbppihnVH/CfRTwKLM3HPPfUFxcqKX+1mkzehNtkQUQEnRXkIloJAI4BzwL+xNeO1GRHZ+BbJhLGglu2KsYwWR420Fi+bWidcqAwQFMU0CcVHCTBJFsuXZPW+NqkaZ0bT58ILE6uRm3Q1wE2RD0j9iY00FLU7Uy8k/gkjZ/z+cgLI0nY/wEX4CiY+f8p8V0h2VM37GRjkzdAchq2gKp9RvF6X0q8qajVyWsjnl5zFgCGNA35hPLEFNPGbgxECCcp+P8XHmYbSfep3S5SUzE3Z8Z9WUm4zLtFsadB1Z+rHr8tq4cTqOfqcNVo/O2ph8y9FAjP5QQTbWjlRb1aNzvoQ4SCWf9eYnXzd4353/TXeeM01PuBZQs3mHdSXOcLEPvMkX2lmJjlC4+Bds/n9lG2k4Eo/gKovS2EPCQ2wJMZPEQ11eyzg/+WhKePY3V9rgD0TdumV+IhN17mVxdXJ5hr5n1U+afW3B2AHTfXN6FtwQlWGjNsBzQAgdc3adMY+Tg5Hu7fcEs5mxt7+9R0ji4gi/
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-creds
      namespace: blog-app