apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-creds
  namespace: blog-app
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgBd9AuIby5Bwh5U0T3GA1sA38eQM+n14LqZS/3JRvnl91E/N5uHCo7R61J84gYqXg79hPj7ZILiQjdju2UFAMXOx0ZHNHRKXuDhOdXWb2A0/GuTobGeIHzSoBr816DKcUL3Tld3iDafPkApjbmnHjBHUxJ2Td/Fg3lHQk+s7ZcEfQDJJoLb63xLhmZ2urBK063dZetzkM5G3fMXNLyGHCdQMiXTSs7arMt28Mgp0YYM8hM/9mYY1pq/HaDhWRZz2OlkTQqWDrdBESabLKkC5l+1yAu7Eg3dR5zzSO1zwclq1Qza4cM94PmXl6l9Nu1Y3B0yHBzsLFzLQ99Km1n7YgikKaUBk/kKfyAe17vNUenSPKii3Crataln7ZyUigvPjU3R1xlR2Pr2fggrxyWnfpprbLZYXTyMcpwzrRBjoP+AgkV4lDs9Tu4tIGU+BXBxFcKOpZiqvYI6P5Nks8RYVUiaKhLysH6wysPTmagAnrF+r3ac7gDzdRAhH8bacgH3nldkUF8aFpJh8a6hJ6/Wyy2e7Jkn7T4rTZx1vwMeC4acv288vLRHi6fC8r5Dxfqv4TwPc7ECpeeFN4Aj35qyNtKmCmxvUj0VLxwZfRE2qKmj4y/DDhfdX6bpXLHAW3bmCPU3bYIVFZctmce3SZoWApYmLeLX6eDQfRC0hHkq3FmBRMQg3BIsv2QW6kuwtygBARgwGvWlN94=
    MONGO_INITDB_ROOT_USERNAME: AgB9TgfjDy8XKE4Rg4wr1OPs0wMptMxLZNq/PqcAhT9K7+8bRf4xxMwBwF+7A6J4PZg+Rd5Wuw7WzAy2fVijsMwjovkwIVmCFyMX2p57ZMs0SsAHh9BkV/hSUkikVIL2jwCI7FlbumR9LwX0wiMo5FRsOqrqAzhGnnNSuwgyFyfNkIC1yngShgmQ/F3msDOWYEVXEm8eOsb7Vl9WTOaZDhUr92bNDTqB1XP1eNRZ2UtPbKm4tbEmSnwUQeAuddRPIG30Dopv2X6IHKH71Dkzvoox6Av34Npbjo6FVoHdSGYjxpoyQnsbBuKvY5aCo1jWy3wOS15XZ+xMO4MVdBXqo7CZZPWNuByCFtagqDn1Ojs2sArJoSvwR/1xmHnno7MKGAIEOPN4aSY3TFFba+o7K76HOTSXZZXs/H6tHZs3CDVgaKyiL8+gFVYZLlPlP84WhENpArRycFFULvHkkSUNlDIhuXBHeSszkO12C1itnMhCgjrQM2dEBurPexFZ53cB/ji0zc5Lv5ylIteIWhntL9SzfIi99QacRMnNh2FWOI71ael9T6atdes/f/A7rrh5Lg5G0KVyAv6yvAHdfWiQXpGMDHyy2sxAinAdkGuetkhWq1/o+6vqj1Lfpw+8UqFYoD0DwwDWAbQ9g/nGkvuDrbUHwGvZzRyBHjfG8tuRJi7tUvVE1rO8IxN1unH4cDibxddtaSPq
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-creds
      namespace: blog-app